<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YQs-ym-J2x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="vs9-O1-pO5">
            <objects>
                <tableViewController id="u8W-AL-grK" customClass="ReataurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="gvH-iA-meK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="oJF-gN-5wE" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oJF-gN-5wE" id="0ED-6p-w4s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c3q-3m-ybU">
                                            <rect key="frame" x="14" y="10" width="353" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="upB-Wt-0n1">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="C7L-5v-NMi"/>
                                                        <constraint firstAttribute="height" constant="60" id="yx7-j5-7rZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3tj-sZ-NaV">
                                                    <rect key="frame" x="70" y="0.0" width="283" height="56.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1B-ao-gAK">
                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTh-em-DhI">
                                                            <rect key="frame" x="0.0" y="21.5" width="283" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0N-Az-uko">
                                                            <rect key="frame" x="0.0" y="39.5" width="283" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c3q-3m-ybU" firstAttribute="top" secondItem="0ED-6p-w4s" secondAttribute="topMargin" constant="2" id="3jr-nM-kRV"/>
                                        <constraint firstItem="yTh-em-DhI" firstAttribute="centerY" secondItem="0ED-6p-w4s" secondAttribute="centerY" id="Ex5-fq-FXQ"/>
                                        <constraint firstItem="c3q-3m-ybU" firstAttribute="leading" secondItem="0ED-6p-w4s" secondAttribute="leadingMargin" constant="6" id="HBE-4Z-Ay6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="c3q-3m-ybU" secondAttribute="bottom" constant="1.5" id="TIE-pR-Dq7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="c3q-3m-ybU" secondAttribute="trailing" id="eRR-jB-zTa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="yTh-em-DhI" id="37w-yA-pRf"/>
                                    <outlet property="nameLabel" destination="Z1B-ao-gAK" id="khl-bn-PTZ"/>
                                    <outlet property="thumbnailImageView" destination="upB-Wt-0n1" id="PGu-IQ-eSf"/>
                                    <outlet property="typeLabel" destination="N0N-Az-uko" id="TOS-8b-uXh"/>
                                    <segue destination="OK6-lK-ek6" kind="show" identifier="showRestaurantDetail" id="zhC-JG-vcP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u8W-AL-grK" id="7Fs-Wy-o5W"/>
                            <outlet property="delegate" destination="u8W-AL-grK" id="ABx-AG-sck"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="b2v-6x-qHQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sz8-Dq-dAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="1.3493253373313345"/>
        </scene>
        <!--Reataurant Detail View Controller-->
        <scene sceneID="G1o-0P-esr">
            <objects>
                <viewController id="OK6-lK-ek6" customClass="ReataurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EFD-Lk-rfK"/>
                        <viewControllerLayoutGuide type="bottom" id="Jrl-Pt-qlE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Kp-FX-hoG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YCS-45-240">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="jqX-le-fPh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" id="e4l-Gh-ofX">
                                    <rect key="frame" x="0.0" y="372" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="44" id="o2f-hF-Jsg" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o2f-hF-Jsg" id="tdy-gj-rhi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5k-oR-0tC">
                                                    <rect key="frame" x="17" y="7" width="350" height="29.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKZ-Oh-OtJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="116.5" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7b-w2-ON1">
                                                            <rect key="frame" x="116.5" y="0.0" width="233.5" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZKZ-Oh-OtJ" firstAttribute="width" secondItem="o7b-w2-ON1" secondAttribute="width" multiplier="0.5" id="IkS-Jl-LLq"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c5k-oR-0tC" firstAttribute="leading" secondItem="tdy-gj-rhi" secondAttribute="leadingMargin" constant="9" id="G3F-mY-xf3"/>
                                                <constraint firstItem="c5k-oR-0tC" firstAttribute="top" secondItem="tdy-gj-rhi" secondAttribute="top" constant="7" id="OzR-Lo-hXb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c5k-oR-0tC" secondAttribute="trailing" id="cH9-oZ-Dhg"/>
                                                <constraint firstItem="c5k-oR-0tC" firstAttribute="centerY" secondItem="tdy-gj-rhi" secondAttribute="centerY" id="fJd-hg-Goe"/>
                                                <constraint firstItem="c5k-oR-0tC" firstAttribute="centerY" secondItem="tdy-gj-rhi" secondAttribute="centerY" id="jqv-N7-hpg"/>
                                                <constraint firstAttribute="bottom" secondItem="c5k-oR-0tC" secondAttribute="bottom" constant="7" id="mSY-Ld-r6i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="ZKZ-Oh-OtJ" id="Dx9-kZ-FCY"/>
                                            <outlet property="valueLabel" destination="o7b-w2-ON1" id="xXz-v9-7s0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OK6-lK-ek6" id="CbZ-sc-PWL"/>
                                    <outlet property="delegate" destination="OK6-lK-ek6" id="0G7-ei-MwA"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2O-xQ-Ney">
                                <rect key="frame" x="339" y="72" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="TzG-Xu-1i2"/>
                                    <constraint firstAttribute="width" constant="28" id="sIq-A4-WuK"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="nz6-0z-6qP" kind="presentation" identifier="showReview" id="7b5-fy-GuD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jrl-Pt-qlE" firstAttribute="top" secondItem="YCS-45-240" secondAttribute="bottom" id="3TT-QK-AOG"/>
                            <constraint firstAttribute="trailing" secondItem="e2O-xQ-Ney" secondAttribute="trailing" constant="8" id="EaU-DG-HQS"/>
                            <constraint firstItem="YCS-45-240" firstAttribute="leading" secondItem="7Kp-FX-hoG" secondAttribute="leading" id="Qpf-GY-2jZ"/>
                            <constraint firstItem="YCS-45-240" firstAttribute="top" secondItem="7Kp-FX-hoG" secondAttribute="top" id="bN7-dE-ydQ"/>
                            <constraint firstAttribute="trailing" secondItem="YCS-45-240" secondAttribute="trailing" id="ehu-dM-vRP"/>
                            <constraint firstItem="e2O-xQ-Ney" firstAttribute="top" secondItem="EFD-Lk-rfK" secondAttribute="bottom" constant="8" id="zvG-Pr-E75"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="e4l-Gh-ofX" id="HBc-mL-f5I"/>
                        <outlet property="restaurantImageView" destination="jqX-le-fPh" id="1rM-SU-hIl"/>
                        <outlet property="tableView" destination="YCS-45-240" id="biG-Jw-RD0"/>
                        <segue destination="7fO-OQ-u3t" kind="show" identifier="showMap" id="Hex-Zx-Xnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="au8-bt-IUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-0.44977511244377816"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Rrr-N3-lCq">
            <objects>
                <viewController id="7fO-OQ-u3t" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aXN-QB-gdO"/>
                        <viewControllerLayoutGuide type="bottom" id="kBE-0B-8fx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iBr-iF-B6Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FHM-B8-g2E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FHM-B8-g2E" secondAttribute="trailing" id="IxD-jH-Lbp"/>
                            <constraint firstItem="FHM-B8-g2E" firstAttribute="top" secondItem="iBr-iF-B6Z" secondAttribute="top" id="O8a-eV-qbR"/>
                            <constraint firstItem="FHM-B8-g2E" firstAttribute="leading" secondItem="iBr-iF-B6Z" secondAttribute="leading" id="Shu-Fd-Kbf"/>
                            <constraint firstItem="kBE-0B-8fx" firstAttribute="top" secondItem="FHM-B8-g2E" secondAttribute="bottom" id="hqC-s5-2Ee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="FHM-B8-g2E" id="Mbn-Tc-fQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTX-AP-c8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.2" y="693.10344827586209"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="IYM-wx-KcE">
            <objects>
                <viewController id="nz6-0z-6qP" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQc-eb-Vzn"/>
                        <viewControllerLayoutGuide type="bottom" id="2Qf-8f-hZz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WjT-bs-cCE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y0W-15-qmX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8H-pP-VYa">
                                <rect key="frame" x="53" y="40" width="269" height="420"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TQx-NK-hOm">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="coc-cd-vWN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chk-C3-rU9">
                                        <rect key="frame" x="15" y="208" width="239" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Tk-Sp-JNQ">
                                        <rect key="frame" x="8" y="287.5" width="253" height="122.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZ3-xC-OAq">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Absolutely love it!"/>
                                                <connections>
                                                    <segue destination="Qqw-f5-NEF" kind="unwind" identifier="great" unwindAction="ratingButtonTappedWithSegue:" id="0oy-o5-Boa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3A-DM-in0">
                                                <rect key="frame" x="0.0" y="42.5" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Good"/>
                                                <connections>
                                                    <segue destination="Qqw-f5-NEF" kind="unwind" identifier="good" unwindAction="ratingButtonTappedWithSegue:" id="Qo1-ar-rOr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2S-9G-WqB">
                                                <rect key="frame" x="0.0" y="85" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="I don't like it"/>
                                                <connections>
                                                    <segue destination="Qqw-f5-NEF" kind="unwind" identifier="dislike" unwindAction="ratingButtonTappedWithSegue:" id="T41-md-903"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8g-B9-3nk">
                                        <rect key="frame" x="256" y="-11" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="RRT-Rl-mII"/>
                                            <constraint firstAttribute="width" constant="24" id="ssa-lv-b5E"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="Qqw-f5-NEF" kind="unwind" unwindAction="closeWithSegue:" id="kpI-Ud-ET1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6Tk-Sp-JNQ" firstAttribute="top" secondItem="Chk-C3-rU9" secondAttribute="bottom" constant="15" id="3Hf-Cy-TZm"/>
                                    <constraint firstAttribute="trailing" secondItem="6Tk-Sp-JNQ" secondAttribute="trailing" constant="8" id="9xy-ys-0gv"/>
                                    <constraint firstItem="Chk-C3-rU9" firstAttribute="leading" secondItem="c8H-pP-VYa" secondAttribute="leading" constant="15" id="Aad-4r-wfa"/>
                                    <constraint firstItem="j8g-B9-3nk" firstAttribute="top" secondItem="c8H-pP-VYa" secondAttribute="top" constant="-11" id="LRw-zb-3l5"/>
                                    <constraint firstAttribute="trailing" secondItem="j8g-B9-3nk" secondAttribute="trailing" constant="-11" id="Lpp-TP-wnx"/>
                                    <constraint firstAttribute="bottom" secondItem="6Tk-Sp-JNQ" secondAttribute="bottom" constant="10" id="S5t-kw-4y7"/>
                                    <constraint firstAttribute="trailing" secondItem="Chk-C3-rU9" secondAttribute="trailing" constant="15" id="TX0-zf-XNz"/>
                                    <constraint firstAttribute="height" constant="420" id="bSM-hs-OIY"/>
                                    <constraint firstItem="Chk-C3-rU9" firstAttribute="top" secondItem="TQx-NK-hOm" secondAttribute="bottom" constant="8" id="ceK-bp-NOi"/>
                                    <constraint firstItem="TQx-NK-hOm" firstAttribute="top" secondItem="c8H-pP-VYa" secondAttribute="top" id="hcl-7m-ySk"/>
                                    <constraint firstItem="6Tk-Sp-JNQ" firstAttribute="leading" secondItem="c8H-pP-VYa" secondAttribute="leading" constant="8" id="rrI-gt-2mm"/>
                                    <constraint firstAttribute="trailing" secondItem="TQx-NK-hOm" secondAttribute="trailing" id="tXy-mJ-IrD"/>
                                    <constraint firstItem="TQx-NK-hOm" firstAttribute="leading" secondItem="c8H-pP-VYa" secondAttribute="leading" id="yGg-iR-Lr2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y0W-15-qmX" firstAttribute="top" secondItem="WjT-bs-cCE" secondAttribute="top" id="DPS-fI-FJw"/>
                            <constraint firstAttribute="trailing" secondItem="y0W-15-qmX" secondAttribute="trailing" id="Sw9-VF-dvd"/>
                            <constraint firstItem="2Qf-8f-hZz" firstAttribute="top" secondItem="y0W-15-qmX" secondAttribute="bottom" id="cf9-dl-dSy"/>
                            <constraint firstItem="c8H-pP-VYa" firstAttribute="top" secondItem="EQc-eb-Vzn" secondAttribute="bottom" constant="20" id="eS6-ox-Tb9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c8H-pP-VYa" secondAttribute="trailing" constant="37" id="hr6-L7-uzw"/>
                            <constraint firstItem="y0W-15-qmX" firstAttribute="leading" secondItem="WjT-bs-cCE" secondAttribute="leading" id="tT4-9x-UiG"/>
                            <constraint firstItem="c8H-pP-VYa" firstAttribute="leading" secondItem="WjT-bs-cCE" secondAttribute="leadingMargin" constant="37" id="ynq-4g-ilh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="y0W-15-qmX" id="Wui-7a-gSO"/>
                        <outlet property="containerView" destination="c8H-pP-VYa" id="95r-CC-GXl"/>
                        <outlet property="crossButton" destination="j8g-B9-3nk" id="oqB-GB-IIv"/>
                        <outlet property="restaurantImageRating" destination="TQx-NK-hOm" id="0Kj-K6-vRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gza-99-DzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qqw-f5-NEF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2277.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eRJ-Zb-Pdw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YQs-ym-J2x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8eV-OI-OSJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u8W-AL-grK" kind="relationship" relationship="rootViewController" id="2Uv-Gu-Zf9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NED-V6-wOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279.19999999999999" y="1.3493253373313345"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
    </resources>
</document>
